{
  "name": "movieflix",
  "description": "UI Module",
  "main": "index.js",
  "authors": [
    "koushik.r3@gmail.com"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "jquery": "^2.2.3",
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6"
  }
}
